<style>
	@import "https://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";

	body {
		font-family: "Open Sans";
		margin: 6em 2em 2em 2em;
	}

		body:before {
			content: '';
			position: fixed;
			top: 2%;
			right: 3%;
			height: 256px;
			width: 256px;
			background: url(https://www.crowon-studio.com/wp-content/uploads/2020/11/CrowonStudio-Top-1024x1024.png) no-repeat 100% 100%;
			background-size: contain;
			z-index: 10;
			opacity: 0.5;
		}

	h1, h2, h3, h4 {
		font-weight: 600;
	}

	h1 {
		position: fixed;
		background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
		width: 100%;
		height: 80px;
		padding: 10px 10px 10px 1em;
		left: 0;
		top: 0;
		margin: 0;
	}

		h1 img {
			height: 30px;
			vertical-align: middle;
			margin-bottom: 8px;
		}

	a {
		color: navy;
	}

	pre {
		background: #eee;
		margin-left: 2em;
		padding: 5px;
		border-left: 3px solid #ccc;
	}
</style>

<h1>
	<a href="https://discord.gg/YkMbDHs" target="_blank"><img src="https://www.crowon-studio.com/wp-content/uploads/2021/01/discordlogo.png" style="width:48px; height:48px"></a>
	<a href="https://crowon-studio.com" target="_blank"><img src="https://www.crowon-studio.com/wp-content/uploads/2020/11/CrowMoon.png" style="width:48px; height:48px"></a>
	Equipment Stances
</h1>

<table class="wp-block-table is-style-stripes">
	<tbody>
		<tr>
			<td><strong>Version:</strong></td>
			<td>2021.100</td>
			<td><strong>Requirements:</strong></td>
			<td>uMMORPG3d</td>
			<td><strong>Script Define:</strong></td>
			<td>No</td>
		</tr>
		<tr>
			<td><strong>Core Changes:</strong></td>
			<td>No</td>
			<td><strong>Tutorial Video:</strong></td>
			<td>No</td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<h2>Description</h2>
<p>
	Allows you to add individual animations to your characters, that depend on the current equipment. 
	This enables equipment based stances like "Sword Stance", "Twohander Stance", "Bow Stance" and 
	so on. It it not limited to weapon stances, but it is limited to one stance at a time.
</p>

<hr />

<h2>Core Changes</h2>
<p>
	Some add-ons require changes to the core framework in order to function. This add-on requires the following change(s):
</p>

<ol>
	<li>
		None.
	</li>
</ol>

<hr />

<h2>Installation</h2>
<ol>
	<li><span style="color: #800000;"><strong>[Required]</strong></span> Edit each one of your player prefabs and add all equipment categories that have a individual animation to UCE Equipment Stances List. Use the equipment categories like WeaponSword, WeaponAxe etc.</li>
	<li><span style="color: #800000;"><strong>[Required]</strong></span> Edit the animator of each player prefab and add a new animation state for each equipment category as well, for each animation like (Idle WeaponSword or Walk WeaponSword).</li>
	<li><span style="color: #800000;"><strong>[Required]</strong></span> Also add to the animator the same amount of parameters as bool and name them exactly like your equipment category (WeaponSword).</li>
	<li><span style="color: #000080;"><strong>[Optional]</strong></span> In your animator controller, a transition from AnyState to your new state and add 2 parameters to its list: The main parameter (like MOVING set to true for a Run animation) and the equipment stance (like WeaponSword). By combining those 2, you can set a individual run, idle, walk, attack animation for each equipped item as you like.</li>
</ol>

<hr />

<h2>Screenshots</h2>
<p>None.</p>
<!--<p><img class="alignnone size-full wp-image-3418" src="" alt="" width="560" height="315" /></p>-->

<hr />

<h2>Video</h2>
<p>None.</p>
<!--<p><iframe width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>-->

<hr />

<h2>Extras</h2>
<ul>
	<li>None.</li>
</ul>

<hr />

<p>Crowon Studio&copy;2018 - for personal and commercial game projects, not for sharing or re-sale</p>
